hibernate.connection.url=jdbc:mysql://localhost:3306/stream_training
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop